<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">



<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>


</head>

<body>

<h3 id="toc_0">基本信息</h3>

<div><pre><code class="language-none">田联房：男，博士、教授，博士生导师。
教育部“新世纪优秀人才”，教育部“自主系统与网络控制”重点实验室副主任，华南理工大学兴华人才工程学术团队“模式识别与智能系统”团队负责人。,“千百十工程”校级第四批培养对象，学院学术、学位委员会成员。IEEE、ASME 会员，中国人工智能学会智能机器人专业委员会委员，中国自动化学会智能制造系统专业委员会委员。</code></pre></div>

<h3 id="toc_1">教育经历</h3>

<div><pre><code class="language-none">1997年在哈尔滨工业大学机械电子工程专业获得博士学位
1997.12－2000.2年在华南理工大学信息工程学院从事博士后研究工作
2000.6－2004.3年先后在美国加州大学与匹兹堡大学做访问学者
2004.3华南理工大学自动化学院任教。
主要研究领域：先进机器人技术及应用，机器智能及人工智能，模式识别与智能系统，机电一体化系统，生物医学工程，生物医学图像后处理技术，医疗装置及装备等。先后承担国家重大专项，国家863，国家自然科学基金，国际合作，广东省重大科技专项，广东省省部产学研，广东省自然科学基金，广州市重大和重点攻关课题，以及区级及企业委托课题40多项。研发总经费超过3500万元，多项研究课题通过省，市级科技部门组织的鉴定与验收，获得广东省科技进步奖4项，广州市科技进步奖1项，授权专利70余项，其中发明专利32项，软件版权11项，在国内外学术刊物及学术会议上发表论文230余篇等，三大索引收录40余篇。目前团队核心成员8人，教授3人，副教授5人，博士后3人，在读研究生40余人，其中博士7人，是一支既年轻又有朝气，具有丰富技术开发经验和创新能力的学术研究团队。</code></pre></div>

<h3 id="toc_2">目前主要研究领域及方向</h3>

<div><pre><code class="language-none">-   人工智能及生物特征识别技术：机器智能，深度学习网络，人脸识别，指静脉识别，虹膜识别，人体识别与跟踪技术，动态场景识别等
-   生物医学图像处理及医疗仪器研究：生物医学图像后处理技术（感兴趣区识别与自动分割，图像配准及融合，图像的三维重建及可视化），病灶识别，医学信号（心电、肌电、心电、脑电信号）处理技术、计算机辅助智能诊断专家系统设计与开发、医学仪器及装置的研制与开发
-   先进机器人技术；机器视觉技术及在工业产品质量检测中的应用，移动机器人设计与开发（自动导航机器人（AGV），排暴排雷机器人，电力线巡检机器人，喷涂机器人，微操作机器人。家庭服务机器人技术等）。3D打印技术及应用软件开发等等</code></pre></div>




</body>

</html>
